//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	_Z8poly_addPKjS0_Pji

.visible .entry _Z8poly_addPKjS0_Pji(
	.param .u64 _Z8poly_addPKjS0_Pji_param_0,
	.param .u64 _Z8poly_addPKjS0_Pji_param_1,
	.param .u64 _Z8poly_addPKjS0_Pji_param_2,
	.param .u32 _Z8poly_addPKjS0_Pji_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z8poly_addPKjS0_Pji_param_0];
	ld.param.u64 	%rd2, [_Z8poly_addPKjS0_Pji_param_1];
	ld.param.u64 	%rd3, [_Z8poly_addPKjS0_Pji_param_2];
	ld.param.u32 	%r2, [_Z8poly_addPKjS0_Pji_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u32 	%r6, [%rd8];
	ld.global.nc.u32 	%r7, [%rd6];
	add.s32 	%r8, %r6, %r7;
	setp.gt.u32 	%p2, %r8, 65536;
	add.s32 	%r9, %r8, -65537;
	selp.b32 	%r10, %r9, %r8, %p2;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r10;

$L__BB0_2:
	ret;

}
	// .globl	_Z8poly_subPKjS0_Pji
.visible .entry _Z8poly_subPKjS0_Pji(
	.param .u64 _Z8poly_subPKjS0_Pji_param_0,
	.param .u64 _Z8poly_subPKjS0_Pji_param_1,
	.param .u64 _Z8poly_subPKjS0_Pji_param_2,
	.param .u32 _Z8poly_subPKjS0_Pji_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z8poly_subPKjS0_Pji_param_0];
	ld.param.u64 	%rd2, [_Z8poly_subPKjS0_Pji_param_1];
	ld.param.u64 	%rd3, [_Z8poly_subPKjS0_Pji_param_2];
	ld.param.u32 	%r2, [_Z8poly_subPKjS0_Pji_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r6, [%rd6];
	add.s32 	%r7, %r6, 65537;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u32 	%r8, [%rd8];
	sub.s32 	%r9, %r7, %r8;
	setp.gt.u32 	%p2, %r9, 65536;
	add.s32 	%r10, %r9, -65537;
	selp.b32 	%r11, %r10, %r9, %p2;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r11;

$L__BB1_2:
	ret;

}
	// .globl	_Z15poly_scalar_mulPKjjPji
.visible .entry _Z15poly_scalar_mulPKjjPji(
	.param .u64 _Z15poly_scalar_mulPKjjPji_param_0,
	.param .u32 _Z15poly_scalar_mulPKjjPji_param_1,
	.param .u64 _Z15poly_scalar_mulPKjjPji_param_2,
	.param .u32 _Z15poly_scalar_mulPKjjPji_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z15poly_scalar_mulPKjjPji_param_0];
	ld.param.u32 	%r2, [_Z15poly_scalar_mulPKjjPji_param_1];
	ld.param.u64 	%rd2, [_Z15poly_scalar_mulPKjjPji_param_2];
	ld.param.u32 	%r3, [_Z15poly_scalar_mulPKjjPji_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r7, [%rd5];
	mul.wide.u32 	%rd6, %r7, %r2;
	cvt.u32.u64 	%r8, %rd6;
	and.b32  	%r9, %r8, 65535;
	shr.u64 	%rd7, %rd6, 16;
	cvt.u32.u64 	%r10, %rd7;
	sub.s32 	%r11, %r9, %r10;
	setp.lt.s32 	%p2, %r11, 0;
	add.s32 	%r12, %r11, 65537;
	selp.b32 	%r13, %r12, %r11, %p2;
	setp.gt.u32 	%p3, %r13, 65536;
	add.s32 	%r14, %r13, -65537;
	selp.b32 	%r15, %r14, %r13, %p3;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd4;
	st.global.u32 	[%rd9], %r15;

$L__BB2_2:
	ret;

}
	// .globl	_Z11bfv_encryptPKjS0_PjS1_i
.visible .entry _Z11bfv_encryptPKjS0_PjS1_i(
	.param .u64 _Z11bfv_encryptPKjS0_PjS1_i_param_0,
	.param .u64 _Z11bfv_encryptPKjS0_PjS1_i_param_1,
	.param .u64 _Z11bfv_encryptPKjS0_PjS1_i_param_2,
	.param .u64 _Z11bfv_encryptPKjS0_PjS1_i_param_3,
	.param .u32 _Z11bfv_encryptPKjS0_PjS1_i_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [_Z11bfv_encryptPKjS0_PjS1_i_param_0];
	ld.param.u64 	%rd2, [_Z11bfv_encryptPKjS0_PjS1_i_param_1];
	ld.param.u64 	%rd3, [_Z11bfv_encryptPKjS0_PjS1_i_param_2];
	ld.param.u64 	%rd4, [_Z11bfv_encryptPKjS0_PjS1_i_param_3];
	ld.param.u32 	%r2, [_Z11bfv_encryptPKjS0_PjS1_i_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r6, [%rd7];
	mul.wide.u32 	%rd8, %r6, 256;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.nc.u32 	%r7, [%rd10];
	cvt.u64.u32 	%rd11, %r7;
	add.s64 	%rd12, %rd8, %rd11;
	cvt.u32.u64 	%r8, %rd12;
	and.b32  	%r9, %r8, 65535;
	shr.u64 	%rd13, %rd12, 16;
	cvt.u32.u64 	%r10, %rd13;
	sub.s32 	%r11, %r9, %r10;
	setp.lt.s32 	%p2, %r11, 0;
	mov.u32 	%r12, 0;
	add.s32 	%r13, %r11, 65537;
	selp.b32 	%r14, %r13, %r11, %p2;
	setp.gt.u32 	%p3, %r14, 65536;
	add.s32 	%r15, %r14, -65537;
	selp.b32 	%r16, %r15, %r14, %p3;
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd15, %rd14, %rd6;
	st.global.u32 	[%rd15], %r16;
	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd17, %rd16, %rd6;
	st.global.u32 	[%rd17], %r12;

$L__BB3_2:
	ret;

}
	// .globl	_Z11bfv_decryptPKjPji
.visible .entry _Z11bfv_decryptPKjPji(
	.param .u64 _Z11bfv_decryptPKjPji_param_0,
	.param .u64 _Z11bfv_decryptPKjPji_param_1,
	.param .u32 _Z11bfv_decryptPKjPji_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z11bfv_decryptPKjPji_param_0];
	ld.param.u64 	%rd2, [_Z11bfv_decryptPKjPji_param_1];
	ld.param.u32 	%r2, [_Z11bfv_decryptPKjPji_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r6, [%rd5];
	mul.wide.u32 	%rd6, %r6, 256;
	add.s64 	%rd7, %rd6, 32768;
	mul.hi.u64 	%rd8, %rd7, -281470681808895;
	cvt.u32.u64 	%r7, %rd8;
	shr.u32 	%r8, %r7, 16;
	and.b32  	%r9, %r8, 255;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd4;
	st.global.u32 	[%rd10], %r9;

$L__BB4_2:
	ret;

}
	// .globl	_Z6he_addPKjS0_S0_S0_PjS1_i
.visible .entry _Z6he_addPKjS0_S0_S0_PjS1_i(
	.param .u64 _Z6he_addPKjS0_S0_S0_PjS1_i_param_0,
	.param .u64 _Z6he_addPKjS0_S0_S0_PjS1_i_param_1,
	.param .u64 _Z6he_addPKjS0_S0_S0_PjS1_i_param_2,
	.param .u64 _Z6he_addPKjS0_S0_S0_PjS1_i_param_3,
	.param .u64 _Z6he_addPKjS0_S0_S0_PjS1_i_param_4,
	.param .u64 _Z6he_addPKjS0_S0_S0_PjS1_i_param_5,
	.param .u32 _Z6he_addPKjS0_S0_S0_PjS1_i_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_0];
	ld.param.u64 	%rd2, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_1];
	ld.param.u64 	%rd3, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_2];
	ld.param.u64 	%rd4, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_3];
	ld.param.u64 	%rd5, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_4];
	ld.param.u64 	%rd6, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_5];
	ld.param.u32 	%r2, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.u32 	%r6, [%rd11];
	ld.global.nc.u32 	%r7, [%rd9];
	add.s32 	%r8, %r6, %r7;
	setp.gt.u32 	%p2, %r8, 65536;
	add.s32 	%r9, %r8, -65537;
	selp.b32 	%r10, %r9, %r8, %p2;
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd8;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.nc.u32 	%r11, [%rd15];
	ld.global.nc.u32 	%r12, [%rd13];
	add.s32 	%r13, %r11, %r12;
	setp.gt.u32 	%p3, %r13, 65536;
	add.s32 	%r14, %r13, -65537;
	selp.b32 	%r15, %r14, %r13, %p3;
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd17, %rd16, %rd8;
	st.global.u32 	[%rd17], %r10;
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd8;
	st.global.u32 	[%rd19], %r15;

$L__BB5_2:
	ret;

}
	// .globl	_Z12he_mul_plainPKjS0_jPjS1_i
.visible .entry _Z12he_mul_plainPKjS0_jPjS1_i(
	.param .u64 _Z12he_mul_plainPKjS0_jPjS1_i_param_0,
	.param .u64 _Z12he_mul_plainPKjS0_jPjS1_i_param_1,
	.param .u32 _Z12he_mul_plainPKjS0_jPjS1_i_param_2,
	.param .u64 _Z12he_mul_plainPKjS0_jPjS1_i_param_3,
	.param .u64 _Z12he_mul_plainPKjS0_jPjS1_i_param_4,
	.param .u32 _Z12he_mul_plainPKjS0_jPjS1_i_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [_Z12he_mul_plainPKjS0_jPjS1_i_param_0];
	ld.param.u64 	%rd2, [_Z12he_mul_plainPKjS0_jPjS1_i_param_1];
	ld.param.u32 	%r2, [_Z12he_mul_plainPKjS0_jPjS1_i_param_2];
	ld.param.u64 	%rd3, [_Z12he_mul_plainPKjS0_jPjS1_i_param_3];
	ld.param.u64 	%rd4, [_Z12he_mul_plainPKjS0_jPjS1_i_param_4];
	ld.param.u32 	%r3, [_Z12he_mul_plainPKjS0_jPjS1_i_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r7, [%rd7];
	mul.wide.u32 	%rd8, %r7, %r2;
	cvt.u32.u64 	%r8, %rd8;
	and.b32  	%r9, %r8, 65535;
	shr.u64 	%rd9, %rd8, 16;
	cvt.u32.u64 	%r10, %rd9;
	sub.s32 	%r11, %r9, %r10;
	setp.lt.s32 	%p2, %r11, 0;
	add.s32 	%r12, %r11, 65537;
	selp.b32 	%r13, %r12, %r11, %p2;
	setp.gt.u32 	%p3, %r13, 65536;
	add.s32 	%r14, %r13, -65537;
	selp.b32 	%r15, %r14, %r13, %p3;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	st.global.u32 	[%rd11], %r15;
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd6;
	ld.global.nc.u32 	%r16, [%rd13];
	mul.wide.u32 	%rd14, %r16, %r2;
	cvt.u32.u64 	%r17, %rd14;
	and.b32  	%r18, %r17, 65535;
	shr.u64 	%rd15, %rd14, 16;
	cvt.u32.u64 	%r19, %rd15;
	sub.s32 	%r20, %r18, %r19;
	setp.lt.s32 	%p4, %r20, 0;
	add.s32 	%r21, %r20, 65537;
	selp.b32 	%r22, %r21, %r20, %p4;
	setp.gt.u32 	%p5, %r22, 65536;
	add.s32 	%r23, %r22, -65537;
	selp.b32 	%r24, %r23, %r22, %p5;
	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd17, %rd16, %rd6;
	st.global.u32 	[%rd17], %r24;

$L__BB6_2:
	ret;

}

